# SCHLAPI

./: README.md  Scheduling.sln
Scheduling/: Program.cs  Scheduling.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  dbconnections.json  log4net.config  web.config
Scheduling/AttachmentsIR/: sequence.xlsx
Scheduling/Auth/: CustomClaimTypes.cs  IJwtFactory.cs  JwtFactory.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
Scheduling/Controllers/: AuthController.cs  ConfiguraionController.cs  DashboardController.cs  EventsLogController.cs  FilterController.cs  FrameController.cs  GroupController.cs  MOController.cs  NetworkController.cs  NodeController.cs  ProductController.cs  ProjectController.cs  SequenceController.cs  TestController.cs  UploadConfigurationController.cs  UsersController.cs  ValveController.cs  WeatherForecastController.cs  ZoneController.cs
Scheduling/Data/: ApplicationDbContext.cs  DbConnection.cs  DbConnectionManager.cs  DbManager.cs  EventDBContext.cs  GlobalDBContext.cs  MainDBContext.cs  TimestampDBContext.cs
Scheduling/Helpers/: AutoMapperProfile.cs  CustomBadRequest.cs  CustomResponse.cs  GlobalConstants.cs
Scheduling/JainPort76/: Datalog_JainPort76_11_7_2022_11_11_6_8.txt  Datalog_JainPort76_11_7_2022_11_15_19_605.txt  Datalog_JainPort76_11_7_2022_12_54_11_544.txt  Datalog_JainPort76_11_7_2022_14_3_54_98.txt
Scheduling/Multi_DataLogger/: Datalog_10_5_2022.txt  Datalog_11_5_2022.txt  Datalog_14_5_2022.txt  Datalog_21_5_2022.txt
Scheduling/Properties/: launchSettings.json
Scheduling/Services/: ConfigurationService.cs  DashboardService.cs  EncreptDecreptService.cs  EventLogService.cs  FilterService.cs  FramesService.cs  GroupService.cs  ManualOverrideService.cs  NetworkService.cs  NodeService.cs  NodeUpdateDataService.cs  PasswordService.cs  ProductService.cs  ProjectService.cs  ResponseCacheService.cs  SequenceDatetimeService.cs  SequenceService.cs  ServerToGatewayService.cs  SmsService.cs  SubBlockService.cs  TestService.cs  UploadService.cs  UsersService.cs  ValveService.cs  ZoneService.cs  (+1 more)
(+381 files in other folders)
